<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login_Register.exe" version="1.0.0.0" publicKeyToken="a4921d9e3e640cf6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login_Register" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login_Register.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login_Register.exe" size="911824">
      <assemblyIdentity name="Login_Register" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k+jH7uD2mEr7UTUZKGiasJuyzXkGjIPlrok46T0/2Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Login_Register.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DSIGTHM\HP" issuerKeyHash="ad115e4b68e597b9778f821eecf9ebaa2a69e9c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ny6r2gdPgqbLYRDISjRj5LBQOHj0cmc51bsF9h22YfQ=</DigestValue></Reference></SignedInfo><SignatureValue>FTHQwcHJYzIm2TtremtahZYoa6F+hJhEU1NMNXuenh6wsVRt2AizZSQUhbkZcA02iDlIw1RABVxponMmyXiVHpJnyo/hN8qXjwTgBomPLKG3XzkPVnPA2ZCxcWrSq5nfb1W13v6x4zhA+ogyjEDpd/D8R6XXJ0AMngaqHp+J2Vc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2FUC5csWo6J1D8PCNs6tQ90gDgavx6dlYOGx+ts86BNGTMMUwD+bhEi/tX9q/cyMpv8fGkHLUgxZDhtXT2ZpbV077E8u1bMyDcJZk7PR9QvHwbktsKjy1XqGK4KVqTRg64d6F7saeZ3EnvgqOQy99mZZHHv1+l0AHJI50YPhnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f461b61df605bbd5396772f4783850b0e463344ac81061cba6824f07daab2e37" Description="" Url=""><as:assemblyIdentity name="Login_Register.exe" version="1.0.0.0" publicKeyToken="a4921d9e3e640cf6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DSIGTHM\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M4MAMfNQfxQvNsV3XPYd4vnIkIF7vt15o7ScZJa2osc=</DigestValue></Reference></SignedInfo><SignatureValue>kHQLor7zsWA5lnqTLip5tkRHi/BNNwhOAyKwHTA0DyLDoO9TjUVw/PAIroQhmiTB+pAL5zWjCo3xgK83PG+zqBiIdNOKKw9zqSCq7TBZrXYUfM7frUlp0iojoJhWCLZniqGzDiSixO7kTwWGQ+kh+VJzUt70DpNEfFEp4T07tDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2FUC5csWo6J1D8PCNs6tQ90gDgavx6dlYOGx+ts86BNGTMMUwD+bhEi/tX9q/cyMpv8fGkHLUgxZDhtXT2ZpbV077E8u1bMyDcJZk7PR9QvHwbktsKjy1XqGK4KVqTRg64d6F7saeZ3EnvgqOQy99mZZHHv1+l0AHJI50YPhnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIc3i790TiLVC2MuGfQrS+DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEQAUwBJAEcAVABIAE0AXABIAFAwHhcNMjIwMzA3MTQ0NjUyWhcNMjMwMzA3MjA0NjUyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEQAUwBJAEcAVABIAE0AXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK9hVAuXLFqOidQ/DwjbOrUPdIA4Gr8enZWDhsfrbPOgTRkzDFMA/m4RIv7V/av3MjKb/HxpBy1IMWQ4bV09maW1dO+xPLtWzMg3CWZOz0fULx8G5LbCo8tV6hiuClak0YOuHehe7GnmdxJ74KjkMvfZmWRx79fpdABySOdGD4ZxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVZMGlSPUe2uH8Mu576RhOV/rr16mjvRWuvGloKPyGT36sEDTFdQ9n/wqk4ML3VeN8GTJ/lnCDlMIfxIzV7jwS7yX6GDz4ypBqOsSxlcsodle0cDZc/o+2toGL3Elondz8C/G1B1rnkYCBRdQcXbuCMVc5BxQWMRwteewq5mGU28=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>